// Code generated by protoc-gen-go. DO NOT EDIT.
// source: chat_service.proto

package pbchat

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("chat_service.proto", fileDescriptor_e881f93b317ee75c) }

var fileDescriptor_e881f93b317ee75c = []byte{
	// 228 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x90, 0xc1, 0x4a, 0x03, 0x31,
	0x10, 0x86, 0x6d, 0x95, 0x1e, 0x72, 0x29, 0x04, 0xbc, 0x54, 0x51, 0x10, 0xbd, 0x2e, 0xa2, 0x8f,
	0xb0, 0x27, 0x2f, 0x12, 0x6a, 0xef, 0x21, 0x8d, 0x03, 0x0d, 0xc8, 0x4c, 0x4c, 0xc6, 0xdd, 0x77,
	0xf6, 0x29, 0x64, 0x93, 0xe8, 0x6a, 0xa2, 0x78, 0xdd, 0x6f, 0xf8, 0xfe, 0x6f, 0x23, 0xa4, 0x3d,
	0x18, 0xd6, 0x11, 0xc2, 0xe0, 0x2c, 0x74, 0x3e, 0x10, 0x93, 0x5c, 0xf9, 0xfd, 0xf4, 0x75, 0x73,
	0x96, 0x98, 0x43, 0xc7, 0xce, 0xbc, 0x68, 0x1f, 0x20, 0x02, 0x7e, 0x1e, 0x15, 0x88, 0x30, 0x6a,
	0x4b, 0x38, 0x40, 0x88, 0x86, 0x1d, 0x61, 0x81, 0xe7, 0x09, 0x5a, 0x42, 0x04, 0xcb, 0x9a, 0x29,
	0x0d, 0x40, 0x28, 0xf4, 0xaa, 0xa6, 0xad, 0xe1, 0xee, 0x7d, 0x29, 0x4e, 0xfa, 0x83, 0x61, 0xb9,
	0x15, 0xeb, 0x87, 0x5c, 0xa0, 0x4a, 0x80, 0xbc, 0xe8, 0x72, 0x60, 0x57, 0x81, 0x2d, 0xbc, 0xbe,
	0x41, 0xe4, 0xcd, 0xe5, 0x9f, 0x3c, 0x7a, 0xc2, 0x08, 0x72, 0x27, 0xd6, 0x7d, 0x5e, 0xdf, 0xd1,
	0x53, 0x2a, 0x9b, 0x9d, 0x15, 0x68, 0x9c, 0x0d, 0xcf, 0xce, 0xdb, 0xc5, 0x54, 0xfa, 0x08, 0x63,
	0xff, 0xed, 0x5f, 0x66, 0x6b, 0x05, 0x1a, 0x6b, 0xc3, 0x4b, 0xe9, 0xb3, 0x38, 0xfd, 0x1a, 0xfc,
	0x61, 0xbe, 0x6e, 0x7a, 0x7e, 0xf3, 0xdf, 0xfc, 0x73, 0x95, 0x57, 0xd4, 0x91, 0x5a, 0xa8, 0xa5,
	0x3a, 0xde, 0xaf, 0xd2, 0xdb, 0xdf, 0x7f, 0x04, 0x00, 0x00, 0xff, 0xff, 0x2b, 0x69, 0xf0, 0x9d,
	0x15, 0x02, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ChatClient is the client API for Chat service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ChatClient interface {
	// Tell the server a user is connected with a device.
	// Since the same user can be connected with multiple devices, the server must
	// be made aware of each device by invoking this method. This is necessary
	// before invoking any of the other methods.
	InitialPresence(ctx context.Context, in *InitialPresenceRequest, opts ...grpc.CallOption) (*InitialPresenceResponse, error)
	// Start reading from a server stream of global information.
	// This method is intended for the cases where persistent connection to the server
	// desirable. The server pull 'push' on the stream response of this method things
	// like your list of conversations, new invites to conversations, updates to
	// conversation summaries and new messages. If you are subscribed to this method
	// you will never need to call a bunch of methods, like ListConversations.
	ConnectToServer(ctx context.Context, in *ConnectToServerRequest, opts ...grpc.CallOption) (Chat_ConnectToServerClient, error)
	// Create a new conversation with one or more partners.
	NewConversation(ctx context.Context, in *NewConversationRequest, opts ...grpc.CallOption) (*NewConversationResponse, error)
	// Open a bidirectional stream to the conversation, allowing to read from it and appending to it
	ConnectToConversation(ctx context.Context, in *ConnectToConversationRequest, opts ...grpc.CallOption) (*ConnectToConversationResponse, error)
}

type chatClient struct {
	cc *grpc.ClientConn
}

func NewChatClient(cc *grpc.ClientConn) ChatClient {
	return &chatClient{cc}
}

func (c *chatClient) InitialPresence(ctx context.Context, in *InitialPresenceRequest, opts ...grpc.CallOption) (*InitialPresenceResponse, error) {
	out := new(InitialPresenceResponse)
	err := c.cc.Invoke(ctx, "/pbchat.Chat/InitialPresence", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) ConnectToServer(ctx context.Context, in *ConnectToServerRequest, opts ...grpc.CallOption) (Chat_ConnectToServerClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Chat_serviceDesc.Streams[0], "/pbchat.Chat/ConnectToServer", opts...)
	if err != nil {
		return nil, err
	}
	x := &chatConnectToServerClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Chat_ConnectToServerClient interface {
	Recv() (*ConnectToServerResponse, error)
	grpc.ClientStream
}

type chatConnectToServerClient struct {
	grpc.ClientStream
}

func (x *chatConnectToServerClient) Recv() (*ConnectToServerResponse, error) {
	m := new(ConnectToServerResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *chatClient) NewConversation(ctx context.Context, in *NewConversationRequest, opts ...grpc.CallOption) (*NewConversationResponse, error) {
	out := new(NewConversationResponse)
	err := c.cc.Invoke(ctx, "/pbchat.Chat/NewConversation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *chatClient) ConnectToConversation(ctx context.Context, in *ConnectToConversationRequest, opts ...grpc.CallOption) (*ConnectToConversationResponse, error) {
	out := new(ConnectToConversationResponse)
	err := c.cc.Invoke(ctx, "/pbchat.Chat/ConnectToConversation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ChatServer is the server API for Chat service.
type ChatServer interface {
	// Tell the server a user is connected with a device.
	// Since the same user can be connected with multiple devices, the server must
	// be made aware of each device by invoking this method. This is necessary
	// before invoking any of the other methods.
	InitialPresence(context.Context, *InitialPresenceRequest) (*InitialPresenceResponse, error)
	// Start reading from a server stream of global information.
	// This method is intended for the cases where persistent connection to the server
	// desirable. The server pull 'push' on the stream response of this method things
	// like your list of conversations, new invites to conversations, updates to
	// conversation summaries and new messages. If you are subscribed to this method
	// you will never need to call a bunch of methods, like ListConversations.
	ConnectToServer(*ConnectToServerRequest, Chat_ConnectToServerServer) error
	// Create a new conversation with one or more partners.
	NewConversation(context.Context, *NewConversationRequest) (*NewConversationResponse, error)
	// Open a bidirectional stream to the conversation, allowing to read from it and appending to it
	ConnectToConversation(context.Context, *ConnectToConversationRequest) (*ConnectToConversationResponse, error)
}

func RegisterChatServer(s *grpc.Server, srv ChatServer) {
	s.RegisterService(&_Chat_serviceDesc, srv)
}

func _Chat_InitialPresence_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InitialPresenceRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).InitialPresence(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbchat.Chat/InitialPresence",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).InitialPresence(ctx, req.(*InitialPresenceRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_ConnectToServer_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ConnectToServerRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ChatServer).ConnectToServer(m, &chatConnectToServerServer{stream})
}

type Chat_ConnectToServerServer interface {
	Send(*ConnectToServerResponse) error
	grpc.ServerStream
}

type chatConnectToServerServer struct {
	grpc.ServerStream
}

func (x *chatConnectToServerServer) Send(m *ConnectToServerResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Chat_NewConversation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(NewConversationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).NewConversation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbchat.Chat/NewConversation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).NewConversation(ctx, req.(*NewConversationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Chat_ConnectToConversation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ConnectToConversationRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ChatServer).ConnectToConversation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbchat.Chat/ConnectToConversation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ChatServer).ConnectToConversation(ctx, req.(*ConnectToConversationRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Chat_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pbchat.Chat",
	HandlerType: (*ChatServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "InitialPresence",
			Handler:    _Chat_InitialPresence_Handler,
		},
		{
			MethodName: "NewConversation",
			Handler:    _Chat_NewConversation_Handler,
		},
		{
			MethodName: "ConnectToConversation",
			Handler:    _Chat_ConnectToConversation_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ConnectToServer",
			Handler:       _Chat_ConnectToServer_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "chat_service.proto",
}
