// Code generated by protoc-gen-go. DO NOT EDIT.
// source: contacts_connect_to_contacts.proto

package pbcontacts

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

//
//Contact state machine:
//OLD STATE           ACTION       EVENT (ContactEvent)    NEW STATE
//---------           -----        --------------------
//(initial)          /invite       INVITED              => pending
//(initial)          /add          NEW                  => active
//active             /edit         UPDATED              => active
//active             /delete       REMOVED              -> to_delete
//to_delete          /recover      NEW                  => active
//
type ContactEvent int32

const (
	ContactEvent_ADDED   ContactEvent = 0
	ContactEvent_INVITED ContactEvent = 1
	ContactEvent_UPDATED ContactEvent = 2
	ContactEvent_REMOVED ContactEvent = 3
)

var ContactEvent_name = map[int32]string{
	0: "ADDED",
	1: "INVITED",
	2: "UPDATED",
	3: "REMOVED",
}

var ContactEvent_value = map[string]int32{
	"ADDED":   0,
	"INVITED": 1,
	"UPDATED": 2,
	"REMOVED": 3,
}

func (x ContactEvent) String() string {
	return proto.EnumName(ContactEvent_name, int32(x))
}

func (ContactEvent) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_8dfb6f71b47a39e3, []int{0}
}

type ConnectToContactsRequest struct {
	// If a client send the list cookie received as a response the server,
	// the server MIGHT send you only contacts that changed since the
	// last request.
	Cookie               string   `protobuf:"bytes,1,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ConnectToContactsRequest) Reset()         { *m = ConnectToContactsRequest{} }
func (m *ConnectToContactsRequest) String() string { return proto.CompactTextString(m) }
func (*ConnectToContactsRequest) ProtoMessage()    {}
func (*ConnectToContactsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dfb6f71b47a39e3, []int{0}
}

func (m *ConnectToContactsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConnectToContactsRequest.Unmarshal(m, b)
}
func (m *ConnectToContactsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConnectToContactsRequest.Marshal(b, m, deterministic)
}
func (m *ConnectToContactsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConnectToContactsRequest.Merge(m, src)
}
func (m *ConnectToContactsRequest) XXX_Size() int {
	return xxx_messageInfo_ConnectToContactsRequest.Size(m)
}
func (m *ConnectToContactsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ConnectToContactsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ConnectToContactsRequest proto.InternalMessageInfo

func (m *ConnectToContactsRequest) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

type ConnectToContactsResponse struct {
	Event                ContactEvent `protobuf:"varint,1,opt,name=event,proto3,enum=pbcontacts.ContactEvent" json:"event,omitempty"`
	Contact              *Contact     `protobuf:"bytes,2,opt,name=contact,proto3" json:"contact,omitempty"`
	Cookie               string       `protobuf:"bytes,3,opt,name=cookie,proto3" json:"cookie,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *ConnectToContactsResponse) Reset()         { *m = ConnectToContactsResponse{} }
func (m *ConnectToContactsResponse) String() string { return proto.CompactTextString(m) }
func (*ConnectToContactsResponse) ProtoMessage()    {}
func (*ConnectToContactsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_8dfb6f71b47a39e3, []int{1}
}

func (m *ConnectToContactsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ConnectToContactsResponse.Unmarshal(m, b)
}
func (m *ConnectToContactsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ConnectToContactsResponse.Marshal(b, m, deterministic)
}
func (m *ConnectToContactsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ConnectToContactsResponse.Merge(m, src)
}
func (m *ConnectToContactsResponse) XXX_Size() int {
	return xxx_messageInfo_ConnectToContactsResponse.Size(m)
}
func (m *ConnectToContactsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ConnectToContactsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ConnectToContactsResponse proto.InternalMessageInfo

func (m *ConnectToContactsResponse) GetEvent() ContactEvent {
	if m != nil {
		return m.Event
	}
	return ContactEvent_ADDED
}

func (m *ConnectToContactsResponse) GetContact() *Contact {
	if m != nil {
		return m.Contact
	}
	return nil
}

func (m *ConnectToContactsResponse) GetCookie() string {
	if m != nil {
		return m.Cookie
	}
	return ""
}

func init() {
	proto.RegisterEnum("pbcontacts.ContactEvent", ContactEvent_name, ContactEvent_value)
	proto.RegisterType((*ConnectToContactsRequest)(nil), "pbcontacts.ConnectToContactsRequest")
	proto.RegisterType((*ConnectToContactsResponse)(nil), "pbcontacts.ConnectToContactsResponse")
}

func init() { proto.RegisterFile("contacts_connect_to_contacts.proto", fileDescriptor_8dfb6f71b47a39e3) }

var fileDescriptor_8dfb6f71b47a39e3 = []byte{
	// 222 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x52, 0x4a, 0xce, 0xcf, 0x2b,
	0x49, 0x4c, 0x2e, 0x29, 0x8e, 0x4f, 0xce, 0xcf, 0xcb, 0x4b, 0x4d, 0x2e, 0x89, 0x2f, 0xc9, 0x8f,
	0x87, 0x89, 0xe9, 0x15, 0x14, 0xe5, 0x97, 0xe4, 0x0b, 0x71, 0x15, 0x24, 0xc1, 0x44, 0xa4, 0x78,
	0xa1, 0x2c, 0x88, 0x94, 0x92, 0x11, 0x97, 0x84, 0x33, 0x44, 0x5f, 0x48, 0xbe, 0x33, 0x54, 0x4d,
	0x50, 0x6a, 0x61, 0x69, 0x6a, 0x71, 0x89, 0x90, 0x18, 0x17, 0x5b, 0x72, 0x7e, 0x7e, 0x76, 0x66,
	0xaa, 0x04, 0xa3, 0x02, 0xa3, 0x06, 0x67, 0x10, 0x94, 0xa7, 0x34, 0x89, 0x91, 0x4b, 0x12, 0x8b,
	0xa6, 0xe2, 0x82, 0xfc, 0xbc, 0xe2, 0x54, 0x21, 0x3d, 0x2e, 0xd6, 0xd4, 0xb2, 0xd4, 0xbc, 0x12,
	0xb0, 0x26, 0x3e, 0x23, 0x09, 0x3d, 0x84, 0xe5, 0x7a, 0x50, 0xc5, 0xae, 0x20, 0xf9, 0x20, 0x88,
	0x32, 0x21, 0x5d, 0x2e, 0x76, 0xa8, 0xbc, 0x04, 0x93, 0x02, 0xa3, 0x06, 0xb7, 0x91, 0x30, 0x16,
	0x1d, 0x41, 0x30, 0x35, 0x48, 0x8e, 0x62, 0x46, 0x76, 0x94, 0x96, 0x03, 0x17, 0x0f, 0xb2, 0xe9,
	0x42, 0x9c, 0x5c, 0xac, 0x8e, 0x2e, 0x2e, 0xae, 0x2e, 0x02, 0x0c, 0x42, 0xdc, 0x5c, 0xec, 0x9e,
	0x7e, 0x61, 0x9e, 0x21, 0xae, 0x2e, 0x02, 0x8c, 0x20, 0x4e, 0x68, 0x80, 0x8b, 0x23, 0x88, 0xc3,
	0x04, 0xe2, 0x04, 0xb9, 0xfa, 0xfa, 0x87, 0xb9, 0xba, 0x08, 0x30, 0x27, 0xb1, 0x81, 0x43, 0xc4,
	0x18, 0x10, 0x00, 0x00, 0xff, 0xff, 0x88, 0x51, 0xf0, 0xae, 0x52, 0x01, 0x00, 0x00,
}
