// Code generated by protoc-gen-go. DO NOT EDIT.
// source: contacts_service.proto

package pbcontacts

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

func init() { proto.RegisterFile("contacts_service.proto", fileDescriptor_945f30cac7a2b281) }

var fileDescriptor_945f30cac7a2b281 = []byte{
	// 184 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x84, 0x8f, 0x3f, 0x0b, 0xc2, 0x30,
	0x10, 0xc5, 0x29, 0x42, 0x91, 0x6c, 0x1e, 0x58, 0x31, 0xa3, 0xe8, 0x5a, 0x44, 0xc1, 0x55, 0x4a,
	0x27, 0x57, 0x71, 0x2f, 0x6d, 0x72, 0x43, 0x97, 0x5c, 0x6d, 0xce, 0x7e, 0x65, 0xbf, 0x86, 0xd0,
	0xfc, 0xb1, 0x50, 0xc1, 0xf5, 0xf7, 0x7e, 0xef, 0x25, 0x27, 0x32, 0x45, 0x86, 0x6b, 0xc5, 0xb6,
	0xb2, 0xd8, 0x0f, 0xad, 0xc2, 0xbc, 0xeb, 0x89, 0x09, 0x44, 0xd7, 0x84, 0x44, 0xee, 0xa2, 0xa3,
	0xc8, 0x18, 0x54, 0x5c, 0x31, 0x55, 0x81, 0x39, 0x5f, 0x42, 0x74, 0x6a, 0xad, 0x3d, 0x5b, 0x47,
	0xd6, 0x9a, 0xa1, 0x65, 0x3f, 0x7d, 0x7a, 0x27, 0x62, 0x59, 0xfa, 0x04, 0x1a, 0xb1, 0x2a, 0xdd,
	0xe8, 0x83, 0x22, 0xdc, 0xe7, 0xdf, 0xd7, 0xf3, 0x59, 0x7c, 0xc7, 0xe7, 0x0b, 0x2d, 0xcb, 0xc3,
	0x1f, 0xcb, 0x76, 0x64, 0x2c, 0x1e, 0x13, 0xb8, 0x88, 0x45, 0xa1, 0x35, 0x64, 0x53, 0xbf, 0xd0,
	0x3a, 0xec, 0x6c, 0x66, 0xdc, 0x35, 0xe1, 0x2a, 0xd2, 0xdb, 0xf8, 0x71, 0xd8, 0x4e, 0x15, 0xc7,
	0x42, 0x5b, 0xfe, 0x8a, 0xdc, 0x40, 0x93, 0x8e, 0x07, 0x9f, 0x3f, 0x01, 0x00, 0x00, 0xff, 0xff,
	0x55, 0x6a, 0xfe, 0xca, 0x65, 0x01, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// ContactsClient is the client API for Contacts service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type ContactsClient interface {
	// With this request you can subscribe to receive any change to the contact list. When
	// any change to the contact list happen the server will notify the client. Is possible
	// to request incremental changes since the list request (see cookie).
	ConnectToContacts(ctx context.Context, in *ConnectToContactsRequest, opts ...grpc.CallOption) (Contacts_ConnectToContactsClient, error)
	Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error)
	Invite(ctx context.Context, in *InviteRequest, opts ...grpc.CallOption) (*InviteResponse, error)
}

type contactsClient struct {
	cc *grpc.ClientConn
}

func NewContactsClient(cc *grpc.ClientConn) ContactsClient {
	return &contactsClient{cc}
}

func (c *contactsClient) ConnectToContacts(ctx context.Context, in *ConnectToContactsRequest, opts ...grpc.CallOption) (Contacts_ConnectToContactsClient, error) {
	stream, err := c.cc.NewStream(ctx, &_Contacts_serviceDesc.Streams[0], "/pbcontacts.Contacts/ConnectToContacts", opts...)
	if err != nil {
		return nil, err
	}
	x := &contactsConnectToContactsClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Contacts_ConnectToContactsClient interface {
	Recv() (*ConnectToContactsResponse, error)
	grpc.ClientStream
}

type contactsConnectToContactsClient struct {
	grpc.ClientStream
}

func (x *contactsConnectToContactsClient) Recv() (*ConnectToContactsResponse, error) {
	m := new(ConnectToContactsResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *contactsClient) Add(ctx context.Context, in *AddRequest, opts ...grpc.CallOption) (*AddResponse, error) {
	out := new(AddResponse)
	err := c.cc.Invoke(ctx, "/pbcontacts.Contacts/Add", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *contactsClient) Invite(ctx context.Context, in *InviteRequest, opts ...grpc.CallOption) (*InviteResponse, error) {
	out := new(InviteResponse)
	err := c.cc.Invoke(ctx, "/pbcontacts.Contacts/Invite", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ContactsServer is the server API for Contacts service.
type ContactsServer interface {
	// With this request you can subscribe to receive any change to the contact list. When
	// any change to the contact list happen the server will notify the client. Is possible
	// to request incremental changes since the list request (see cookie).
	ConnectToContacts(*ConnectToContactsRequest, Contacts_ConnectToContactsServer) error
	Add(context.Context, *AddRequest) (*AddResponse, error)
	Invite(context.Context, *InviteRequest) (*InviteResponse, error)
}

func RegisterContactsServer(s *grpc.Server, srv ContactsServer) {
	s.RegisterService(&_Contacts_serviceDesc, srv)
}

func _Contacts_ConnectToContacts_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ConnectToContactsRequest)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ContactsServer).ConnectToContacts(m, &contactsConnectToContactsServer{stream})
}

type Contacts_ConnectToContactsServer interface {
	Send(*ConnectToContactsResponse) error
	grpc.ServerStream
}

type contactsConnectToContactsServer struct {
	grpc.ServerStream
}

func (x *contactsConnectToContactsServer) Send(m *ConnectToContactsResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _Contacts_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContactsServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbcontacts.Contacts/Add",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContactsServer).Add(ctx, req.(*AddRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Contacts_Invite_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InviteRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ContactsServer).Invite(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/pbcontacts.Contacts/Invite",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ContactsServer).Invite(ctx, req.(*InviteRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Contacts_serviceDesc = grpc.ServiceDesc{
	ServiceName: "pbcontacts.Contacts",
	HandlerType: (*ContactsServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Contacts_Add_Handler,
		},
		{
			MethodName: "Invite",
			Handler:    _Contacts_Invite_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ConnectToContacts",
			Handler:       _Contacts_ConnectToContacts_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "contacts_service.proto",
}
