// Code generated by protoc-gen-go. DO NOT EDIT.
// source: contacts_invite.proto

package pbcontacts

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type InviteRequest_InviteRequestField int32

const (
	InviteRequest_UNKNOWN InviteRequest_InviteRequestField = 0
	InviteRequest_EMAIL   InviteRequest_InviteRequestField = 1
)

var InviteRequest_InviteRequestField_name = map[int32]string{
	0: "UNKNOWN",
	1: "EMAIL",
}

var InviteRequest_InviteRequestField_value = map[string]int32{
	"UNKNOWN": 0,
	"EMAIL":   1,
}

func (x InviteRequest_InviteRequestField) String() string {
	return proto.EnumName(InviteRequest_InviteRequestField_name, int32(x))
}

func (InviteRequest_InviteRequestField) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_4bbd35b26b42ab8b, []int{0, 0}
}

//
//When you send a request to add other user as a contact some of your information
//will be shared with the other user. If this function suceeds it only means that
//the request is stored on the server and will be availabel to the other user to
//either accept of refuse it. If the other user accepts your invite than the
//public contact information (including telephone, email, address) will be
//available to each other.
//
//request_field: must be EMAIL
//email: the e-mail of the person you what to contact
type InviteRequest struct {
	RequestField         InviteRequest_InviteRequestField `protobuf:"varint,1,opt,name=request_field,json=requestField,proto3,enum=pbcontacts.InviteRequest_InviteRequestField" json:"request_field,omitempty"`
	RequestValue         string                           `protobuf:"bytes,2,opt,name=request_value,json=requestValue,proto3" json:"request_value,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                         `json:"-"`
	XXX_unrecognized     []byte                           `json:"-"`
	XXX_sizecache        int32                            `json:"-"`
}

func (m *InviteRequest) Reset()         { *m = InviteRequest{} }
func (m *InviteRequest) String() string { return proto.CompactTextString(m) }
func (*InviteRequest) ProtoMessage()    {}
func (*InviteRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_4bbd35b26b42ab8b, []int{0}
}

func (m *InviteRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InviteRequest.Unmarshal(m, b)
}
func (m *InviteRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InviteRequest.Marshal(b, m, deterministic)
}
func (m *InviteRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InviteRequest.Merge(m, src)
}
func (m *InviteRequest) XXX_Size() int {
	return xxx_messageInfo_InviteRequest.Size(m)
}
func (m *InviteRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InviteRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InviteRequest proto.InternalMessageInfo

func (m *InviteRequest) GetRequestField() InviteRequest_InviteRequestField {
	if m != nil {
		return m.RequestField
	}
	return InviteRequest_UNKNOWN
}

func (m *InviteRequest) GetRequestValue() string {
	if m != nil {
		return m.RequestValue
	}
	return ""
}

//
//If the request suceeds it only means the server stored your request. Any
//additional information will only be made available after the other user accepts
//your request.
type InviteResponse struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InviteResponse) Reset()         { *m = InviteResponse{} }
func (m *InviteResponse) String() string { return proto.CompactTextString(m) }
func (*InviteResponse) ProtoMessage()    {}
func (*InviteResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_4bbd35b26b42ab8b, []int{1}
}

func (m *InviteResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InviteResponse.Unmarshal(m, b)
}
func (m *InviteResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InviteResponse.Marshal(b, m, deterministic)
}
func (m *InviteResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InviteResponse.Merge(m, src)
}
func (m *InviteResponse) XXX_Size() int {
	return xxx_messageInfo_InviteResponse.Size(m)
}
func (m *InviteResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_InviteResponse.DiscardUnknown(m)
}

var xxx_messageInfo_InviteResponse proto.InternalMessageInfo

func init() {
	proto.RegisterEnum("pbcontacts.InviteRequest_InviteRequestField", InviteRequest_InviteRequestField_name, InviteRequest_InviteRequestField_value)
	proto.RegisterType((*InviteRequest)(nil), "pbcontacts.InviteRequest")
	proto.RegisterType((*InviteResponse)(nil), "pbcontacts.InviteResponse")
}

func init() { proto.RegisterFile("contacts_invite.proto", fileDescriptor_4bbd35b26b42ab8b) }

var fileDescriptor_4bbd35b26b42ab8b = []byte{
	// 172 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x4d, 0xce, 0xcf, 0x2b,
	0x49, 0x4c, 0x2e, 0x29, 0x8e, 0xcf, 0xcc, 0x2b, 0xcb, 0x2c, 0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f,
	0xc9, 0x17, 0xe2, 0x2a, 0x48, 0x82, 0x49, 0x28, 0x6d, 0x65, 0xe4, 0xe2, 0xf5, 0x04, 0x4b, 0x06,
	0xa5, 0x16, 0x96, 0xa6, 0x16, 0x97, 0x08, 0x05, 0x72, 0xf1, 0x16, 0x41, 0x98, 0xf1, 0x69, 0x99,
	0xa9, 0x39, 0x29, 0x12, 0x8c, 0x0a, 0x8c, 0x1a, 0x7c, 0x46, 0x3a, 0x7a, 0x08, 0x5d, 0x7a, 0x28,
	0x3a, 0x50, 0x79, 0x6e, 0x20, 0x3d, 0x41, 0x3c, 0x45, 0x48, 0x3c, 0x21, 0x65, 0x84, 0x91, 0x65,
	0x89, 0x39, 0xa5, 0xa9, 0x12, 0x4c, 0x0a, 0x8c, 0x1a, 0x9c, 0x70, 0x45, 0x61, 0x20, 0x31, 0x25,
	0x1d, 0x2e, 0x21, 0x4c, 0x83, 0x84, 0xb8, 0xb9, 0xd8, 0x43, 0xfd, 0xbc, 0xfd, 0xfc, 0xc3, 0xfd,
	0x04, 0x18, 0x84, 0x38, 0xb9, 0x58, 0x5d, 0x7d, 0x1d, 0x3d, 0x7d, 0x04, 0x18, 0x95, 0x04, 0xb8,
	0xf8, 0x60, 0xaa, 0x8b, 0x0b, 0xf2, 0xf3, 0x8a, 0x53, 0x93, 0xd8, 0xc0, 0x9e, 0x33, 0x06, 0x04,
	0x00, 0x00, 0xff, 0xff, 0xf0, 0x6a, 0x18, 0x58, 0xf5, 0x00, 0x00, 0x00,
}
